[03/20 14:31:04] detectron2 INFO: Rank of current process: 1. World size: 2
[03/20 14:31:05] detectron2 INFO: Environment info:
----------------------  --------------------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.8.20 | packaged by conda-forge | (default, Sep 30 2024, 17:52:49) [GCC 13.3.0]
numpy                   1.24.4
detectron2              0.6 @/ldap_shared/home/t_jyy/miniconda3/envs/detectron2/lib/python3.8/site-packages/detectron2
Compiler                GCC 9.4
CUDA compiler           CUDA 12.1
detectron2 arch flags   8.9
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 2.1.2+cu121 @/ldap_shared/home/t_jyy/miniconda3/envs/detectron2/lib/python3.8/site-packages/torch
PyTorch debug build     False
GPU available           Yes
GPU 0,1                 NVIDIA GeForce RTX 4090 (arch=8.9)
Driver version          550.54.15
CUDA_HOME               /usr/local/cuda
Pillow                  9.5.0
torchvision             0.16.2+cu121 @/ldap_shared/home/t_jyy/miniconda3/envs/detectron2/lib/python3.8/site-packages/torchvision
torchvision arch flags  5.0, 6.0, 7.0, 7.5, 8.0, 8.6, 9.0
fvcore                  0.1.5.post20221221
iopath                  0.1.9
cv2                     4.13.0
----------------------  --------------------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2022.2-Product Build 20220804 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX512
  - CUDA Runtime 12.1
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_90,code=sm_90
  - CuDNN 8.9.2
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=12.1, CUDNN_VERSION=8.9.2, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=1, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[03/20 14:31:05] detectron2 INFO: Command line arguments: Namespace(config_file='/ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/configs_step8/blendmask_R50_3x.yaml', dist_url='tcp://127.0.0.1:29701', eval_only=False, machine_rank=0, num_gpus=2, num_machines=1, opts=[], resume=False)
[03/20 14:31:05] detectron2 INFO: Contents of args.config_file=/ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/configs_step8/blendmask_R50_3x.yaml:
_BASE_: "/ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/detectron2/AdelaiDet/configs/BlendMask/R_50_3x.yaml"
DATASETS:
  TRAIN: ("lettuce_train",)
  TEST: ("lettuce_val",)
MODEL:
  ROI_HEADS:
    NUM_CLASSES: 1
  FCOS:
    NUM_CLASSES: 1
  BASIS_MODULE:
    LOSS_ON: False
DATALOADER:
  NUM_WORKERS: 4
SOLVER:
  IMS_PER_BATCH: 4
  BASE_LR: 0.005
  MAX_ITER: 40000
  STEPS: (28000, 36000)
  WARMUP_ITERS: 1000
  CHECKPOINT_PERIOD: 5000
TEST:
  EVAL_PERIOD: 5000
OUTPUT_DIR: "/ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/output/step8_blendmask_R50_3x"

[03/20 14:31:05] detectron2.utils.env INFO: Using a generated random seed 9484537
[03/20 14:31:07] detectron2.engine.defaults INFO: Model:
BlendMask(
  (backbone): FPN(
    (fpn_lateral3): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral4): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral5): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (top_block): LastLevelP6P7(
      (p6): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (p7): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    )
    (bottom_up): ResNet(
      (stem): BasicStem(
        (conv1): Conv2d(
          3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False
          (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
        )
      )
      (res2): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv1): Conv2d(
            64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
      )
      (res3): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv1): Conv2d(
            256, 128, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (3): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
      )
      (res4): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv1): Conv2d(
            512, 256, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (3): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (4): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (5): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
      )
      (res5): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
          (conv1): Conv2d(
            1024, 512, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
      )
    )
  )
  (proposal_generator): FCOS(
    (fcos_head): FCOSHead(
      (cls_tower): Sequential(
        (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): GroupNorm(32, 256, eps=1e-05, affine=True)
        (2): ReLU()
        (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): GroupNorm(32, 256, eps=1e-05, affine=True)
        (5): ReLU()
        (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (7): GroupNorm(32, 256, eps=1e-05, affine=True)
        (8): ReLU()
        (9): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (10): GroupNorm(32, 256, eps=1e-05, affine=True)
        (11): ReLU()
      )
      (bbox_tower): Sequential(
        (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): GroupNorm(32, 256, eps=1e-05, affine=True)
        (2): ReLU()
        (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): GroupNorm(32, 256, eps=1e-05, affine=True)
        (5): ReLU()
        (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (7): GroupNorm(32, 256, eps=1e-05, affine=True)
        (8): ReLU()
        (9): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (10): GroupNorm(32, 256, eps=1e-05, affine=True)
        (11): ReLU()
      )
      (share_tower): Sequential()
      (cls_logits): Conv2d(256, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bbox_pred): Conv2d(256, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (ctrness): Conv2d(256, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (fcos_outputs): FCOSOutputs(
      (loc_loss_func): IOULoss()
    )
  )
  (basis_module): ProtoNet(
    (refine): ModuleList(
      (0-2): 3 x Sequential(
        (0): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
    )
    (tower): Sequential(
      (0): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (1): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (2): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (3): Upsample(scale_factor=2.0, mode='bilinear')
      (4): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (5): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
    )
  )
  (top_layer): Conv2d(256, 784, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
)
[03/20 14:31:07] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[03/20 14:31:07] adet.data.dataset_mapper INFO: Rebuilding the augmentations. The previous augmentations will be overridden.
[03/20 14:31:07] adet.data.detection_utils INFO: Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[03/20 14:31:08] detectron2.data.datasets.coco INFO: Loading /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_train.json takes 1.58 seconds.
[03/20 14:31:08] detectron2.data.datasets.coco INFO: Loaded 756 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_train.json
[03/20 14:31:08] detectron2.data.build INFO: Removed 0 images with no usable annotations. 756 images left.
[03/20 14:31:08] detectron2.data.build INFO: Using training sampler TrainingSampler
[03/20 14:31:08] detectron2.data.common INFO: Serializing 756 elements to byte tensors and concatenating them all ...
[03/20 14:31:08] detectron2.data.common INFO: Serialized dataset takes 28.68 MiB
[03/20 14:31:09] fvcore.common.checkpoint INFO: [Checkpointer] Loading from detectron2://ImageNetPretrained/MSRA/R-50.pkl ...
[03/20 14:31:09] detectron2.checkpoint.c2_model_loading INFO: Renaming Caffe2 weights ......
[03/20 14:31:09] detectron2.checkpoint.c2_model_loading INFO: Following weights matched with submodule backbone.bottom_up:
| Names in Model    | Names in Checkpoint      | Shapes                                          |
|:------------------|:-------------------------|:------------------------------------------------|
| res2.0.conv1.*    | res2_0_branch2a_{bn_*,w} | (64,) (64,) (64,) (64,) (64,64,1,1)             |
| res2.0.conv2.*    | res2_0_branch2b_{bn_*,w} | (64,) (64,) (64,) (64,) (64,64,3,3)             |
| res2.0.conv3.*    | res2_0_branch2c_{bn_*,w} | (256,) (256,) (256,) (256,) (256,64,1,1)        |
| res2.0.shortcut.* | res2_0_branch1_{bn_*,w}  | (256,) (256,) (256,) (256,) (256,64,1,1)        |
| res2.1.conv1.*    | res2_1_branch2a_{bn_*,w} | (64,) (64,) (64,) (64,) (64,256,1,1)            |
| res2.1.conv2.*    | res2_1_branch2b_{bn_*,w} | (64,) (64,) (64,) (64,) (64,64,3,3)             |
| res2.1.conv3.*    | res2_1_branch2c_{bn_*,w} | (256,) (256,) (256,) (256,) (256,64,1,1)        |
| res2.2.conv1.*    | res2_2_branch2a_{bn_*,w} | (64,) (64,) (64,) (64,) (64,256,1,1)            |
| res2.2.conv2.*    | res2_2_branch2b_{bn_*,w} | (64,) (64,) (64,) (64,) (64,64,3,3)             |
| res2.2.conv3.*    | res2_2_branch2c_{bn_*,w} | (256,) (256,) (256,) (256,) (256,64,1,1)        |
| res3.0.conv1.*    | res3_0_branch2a_{bn_*,w} | (128,) (128,) (128,) (128,) (128,256,1,1)       |
| res3.0.conv2.*    | res3_0_branch2b_{bn_*,w} | (128,) (128,) (128,) (128,) (128,128,3,3)       |
| res3.0.conv3.*    | res3_0_branch2c_{bn_*,w} | (512,) (512,) (512,) (512,) (512,128,1,1)       |
| res3.0.shortcut.* | res3_0_branch1_{bn_*,w}  | (512,) (512,) (512,) (512,) (512,256,1,1)       |
| res3.1.conv1.*    | res3_1_branch2a_{bn_*,w} | (128,) (128,) (128,) (128,) (128,512,1,1)       |
| res3.1.conv2.*    | res3_1_branch2b_{bn_*,w} | (128,) (128,) (128,) (128,) (128,128,3,3)       |
| res3.1.conv3.*    | res3_1_branch2c_{bn_*,w} | (512,) (512,) (512,) (512,) (512,128,1,1)       |
| res3.2.conv1.*    | res3_2_branch2a_{bn_*,w} | (128,) (128,) (128,) (128,) (128,512,1,1)       |
| res3.2.conv2.*    | res3_2_branch2b_{bn_*,w} | (128,) (128,) (128,) (128,) (128,128,3,3)       |
| res3.2.conv3.*    | res3_2_branch2c_{bn_*,w} | (512,) (512,) (512,) (512,) (512,128,1,1)       |
| res3.3.conv1.*    | res3_3_branch2a_{bn_*,w} | (128,) (128,) (128,) (128,) (128,512,1,1)       |
| res3.3.conv2.*    | res3_3_branch2b_{bn_*,w} | (128,) (128,) (128,) (128,) (128,128,3,3)       |
| res3.3.conv3.*    | res3_3_branch2c_{bn_*,w} | (512,) (512,) (512,) (512,) (512,128,1,1)       |
| res4.0.conv1.*    | res4_0_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,512,1,1)       |
| res4.0.conv2.*    | res4_0_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.0.conv3.*    | res4_0_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.0.shortcut.* | res4_0_branch1_{bn_*,w}  | (1024,) (1024,) (1024,) (1024,) (1024,512,1,1)  |
| res4.1.conv1.*    | res4_1_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.1.conv2.*    | res4_1_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.1.conv3.*    | res4_1_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.2.conv1.*    | res4_2_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.2.conv2.*    | res4_2_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.2.conv3.*    | res4_2_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.3.conv1.*    | res4_3_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.3.conv2.*    | res4_3_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.3.conv3.*    | res4_3_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.4.conv1.*    | res4_4_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.4.conv2.*    | res4_4_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.4.conv3.*    | res4_4_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.5.conv1.*    | res4_5_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.5.conv2.*    | res4_5_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.5.conv3.*    | res4_5_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res5.0.conv1.*    | res5_0_branch2a_{bn_*,w} | (512,) (512,) (512,) (512,) (512,1024,1,1)      |
| res5.0.conv2.*    | res5_0_branch2b_{bn_*,w} | (512,) (512,) (512,) (512,) (512,512,3,3)       |
| res5.0.conv3.*    | res5_0_branch2c_{bn_*,w} | (2048,) (2048,) (2048,) (2048,) (2048,512,1,1)  |
| res5.0.shortcut.* | res5_0_branch1_{bn_*,w}  | (2048,) (2048,) (2048,) (2048,) (2048,1024,1,1) |
| res5.1.conv1.*    | res5_1_branch2a_{bn_*,w} | (512,) (512,) (512,) (512,) (512,2048,1,1)      |
| res5.1.conv2.*    | res5_1_branch2b_{bn_*,w} | (512,) (512,) (512,) (512,) (512,512,3,3)       |
| res5.1.conv3.*    | res5_1_branch2c_{bn_*,w} | (2048,) (2048,) (2048,) (2048,) (2048,512,1,1)  |
| res5.2.conv1.*    | res5_2_branch2a_{bn_*,w} | (512,) (512,) (512,) (512,) (512,2048,1,1)      |
| res5.2.conv2.*    | res5_2_branch2b_{bn_*,w} | (512,) (512,) (512,) (512,) (512,512,3,3)       |
| res5.2.conv3.*    | res5_2_branch2c_{bn_*,w} | (2048,) (2048,) (2048,) (2048,) (2048,512,1,1)  |
| stem.conv1.norm.* | res_conv1_bn_*           | (64,) (64,) (64,) (64,)                         |
| stem.conv1.weight | conv1_w                  | (64, 3, 7, 7)                                   |
[03/20 14:31:09] fvcore.common.checkpoint WARNING: Some model parameters or buffers are not found in the checkpoint:
backbone.fpn_lateral3.{bias, weight}
backbone.fpn_lateral4.{bias, weight}
backbone.fpn_lateral5.{bias, weight}
backbone.fpn_output3.{bias, weight}
backbone.fpn_output4.{bias, weight}
backbone.fpn_output5.{bias, weight}
backbone.top_block.p6.{bias, weight}
backbone.top_block.p7.{bias, weight}
basis_module.refine.0.0.weight
basis_module.refine.0.1.{bias, running_mean, running_var, weight}
basis_module.refine.1.0.weight
basis_module.refine.1.1.{bias, running_mean, running_var, weight}
basis_module.refine.2.0.weight
basis_module.refine.2.1.{bias, running_mean, running_var, weight}
basis_module.tower.0.0.weight
basis_module.tower.0.1.{bias, running_mean, running_var, weight}
basis_module.tower.1.0.weight
basis_module.tower.1.1.{bias, running_mean, running_var, weight}
basis_module.tower.2.0.weight
basis_module.tower.2.1.{bias, running_mean, running_var, weight}
basis_module.tower.4.0.weight
basis_module.tower.4.1.{bias, running_mean, running_var, weight}
basis_module.tower.5.{bias, weight}
proposal_generator.fcos_head.bbox_pred.{bias, weight}
proposal_generator.fcos_head.bbox_tower.0.{bias, weight}
proposal_generator.fcos_head.bbox_tower.1.{bias, weight}
proposal_generator.fcos_head.bbox_tower.10.{bias, weight}
proposal_generator.fcos_head.bbox_tower.3.{bias, weight}
proposal_generator.fcos_head.bbox_tower.4.{bias, weight}
proposal_generator.fcos_head.bbox_tower.6.{bias, weight}
proposal_generator.fcos_head.bbox_tower.7.{bias, weight}
proposal_generator.fcos_head.bbox_tower.9.{bias, weight}
proposal_generator.fcos_head.cls_logits.{bias, weight}
proposal_generator.fcos_head.cls_tower.0.{bias, weight}
proposal_generator.fcos_head.cls_tower.1.{bias, weight}
proposal_generator.fcos_head.cls_tower.10.{bias, weight}
proposal_generator.fcos_head.cls_tower.3.{bias, weight}
proposal_generator.fcos_head.cls_tower.4.{bias, weight}
proposal_generator.fcos_head.cls_tower.6.{bias, weight}
proposal_generator.fcos_head.cls_tower.7.{bias, weight}
proposal_generator.fcos_head.cls_tower.9.{bias, weight}
proposal_generator.fcos_head.ctrness.{bias, weight}
top_layer.{bias, weight}
[03/20 14:31:09] fvcore.common.checkpoint WARNING: The checkpoint state_dict contains keys that are not used by the model:
  fc1000.{bias, weight}
  stem.conv1.bias
[03/20 14:31:09] adet.trainer INFO: Starting training from iteration 0
[03/20 14:48:13] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 14:48:13] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[03/20 14:48:13] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 14:48:13] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 14:48:13] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 14:48:14] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 14:48:26] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0011 s/iter. Inference: 0.0470 s/iter. Eval: 0.0335 s/iter. Total: 0.0816 s/iter. ETA=0:00:05
[03/20 14:48:31] detectron2.evaluation.evaluator INFO: Inference done 68/81. Dataloading: 0.0015 s/iter. Inference: 0.0524 s/iter. Eval: 0.0335 s/iter. Total: 0.0875 s/iter. ETA=0:00:01
[03/20 14:48:33] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:07.396180 (0.097318 s / iter per device, on 2 devices)
[03/20 14:48:33] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:03 (0.052266 s / iter per device, on 2 devices)
[03/20 15:07:22] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 15:07:22] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[03/20 15:07:22] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 15:07:22] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 15:07:22] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 15:07:23] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 15:07:36] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0009 s/iter. Inference: 0.0497 s/iter. Eval: 0.0312 s/iter. Total: 0.0818 s/iter. ETA=0:00:05
[03/20 15:07:41] detectron2.evaluation.evaluator INFO: Inference done 73/81. Dataloading: 0.0014 s/iter. Inference: 0.0507 s/iter. Eval: 0.0297 s/iter. Total: 0.0819 s/iter. ETA=0:00:00
[03/20 15:07:42] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:07.063656 (0.092943 s / iter per device, on 2 devices)
[03/20 15:07:42] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:03 (0.051349 s / iter per device, on 2 devices)
[03/20 15:26:13] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 15:26:13] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[03/20 15:26:13] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 15:26:13] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 15:26:13] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 15:26:14] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 15:26:26] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0011 s/iter. Inference: 0.0454 s/iter. Eval: 0.0256 s/iter. Total: 0.0721 s/iter. ETA=0:00:05
[03/20 15:26:31] detectron2.evaluation.evaluator INFO: Inference done 72/81. Dataloading: 0.0015 s/iter. Inference: 0.0533 s/iter. Eval: 0.0276 s/iter. Total: 0.0825 s/iter. ETA=0:00:00
[03/20 15:26:33] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:07.140744 (0.093957 s / iter per device, on 2 devices)
[03/20 15:26:33] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:04 (0.053114 s / iter per device, on 2 devices)
[03/20 15:45:03] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 15:45:03] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[03/20 15:45:03] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 15:45:03] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 15:45:03] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 15:45:03] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 15:45:16] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0011 s/iter. Inference: 0.0450 s/iter. Eval: 0.0230 s/iter. Total: 0.0691 s/iter. ETA=0:00:04
[03/20 15:45:21] detectron2.evaluation.evaluator INFO: Inference done 75/81. Dataloading: 0.0016 s/iter. Inference: 0.0496 s/iter. Eval: 0.0263 s/iter. Total: 0.0775 s/iter. ETA=0:00:00
[03/20 15:45:23] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:06.963433 (0.091624 s / iter per device, on 2 devices)
[03/20 15:45:23] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:03 (0.050466 s / iter per device, on 2 devices)
[03/20 16:03:59] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 16:03:59] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[03/20 16:03:59] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 16:03:59] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 16:03:59] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 16:04:00] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 16:04:13] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0013 s/iter. Inference: 0.0615 s/iter. Eval: 0.0236 s/iter. Total: 0.0864 s/iter. ETA=0:00:06
[03/20 16:04:18] detectron2.evaluation.evaluator INFO: Inference done 73/81. Dataloading: 0.0016 s/iter. Inference: 0.0547 s/iter. Eval: 0.0255 s/iter. Total: 0.0819 s/iter. ETA=0:00:00
[03/20 16:04:19] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:07.177198 (0.094437 s / iter per device, on 2 devices)
[03/20 16:04:19] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:04 (0.055696 s / iter per device, on 2 devices)
[03/20 16:21:41] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 16:21:41] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[03/20 16:21:41] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 16:21:41] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 16:21:41] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 16:21:41] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 16:21:53] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0009 s/iter. Inference: 0.0463 s/iter. Eval: 0.0225 s/iter. Total: 0.0697 s/iter. ETA=0:00:04
[03/20 16:21:59] detectron2.evaluation.evaluator INFO: Inference done 72/81. Dataloading: 0.0023 s/iter. Inference: 0.0539 s/iter. Eval: 0.0259 s/iter. Total: 0.0821 s/iter. ETA=0:00:00
[03/20 16:22:00] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:06.880196 (0.090529 s / iter per device, on 2 devices)
[03/20 16:22:00] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:04 (0.053984 s / iter per device, on 2 devices)
[03/20 16:39:04] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 16:39:04] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[03/20 16:39:04] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 16:39:05] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 16:39:05] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 16:39:05] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 16:39:17] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0010 s/iter. Inference: 0.0342 s/iter. Eval: 0.0202 s/iter. Total: 0.0554 s/iter. ETA=0:00:03
[03/20 16:39:22] detectron2.evaluation.evaluator INFO: Inference done 79/81. Dataloading: 0.0014 s/iter. Inference: 0.0473 s/iter. Eval: 0.0239 s/iter. Total: 0.0726 s/iter. ETA=0:00:00
[03/20 16:39:23] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:06.367221 (0.083779 s / iter per device, on 2 devices)
[03/20 16:39:23] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:03 (0.046905 s / iter per device, on 2 devices)
[03/20 16:56:17] detectron2.engine.hooks INFO: Overall training speed: 39997 iterations in 2:22:25 (0.2137 s / it)
[03/20 16:56:17] detectron2.engine.hooks INFO: Total training time: 2:24:55 (0:02:29 on hooks)
[03/20 16:56:17] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 16:56:17] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[03/20 16:56:17] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 16:56:17] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 16:56:17] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 16:56:18] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 16:56:30] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0011 s/iter. Inference: 0.0445 s/iter. Eval: 0.0252 s/iter. Total: 0.0708 s/iter. ETA=0:00:04
[03/20 16:56:35] detectron2.evaluation.evaluator INFO: Inference done 79/81. Dataloading: 0.0014 s/iter. Inference: 0.0472 s/iter. Eval: 0.0248 s/iter. Total: 0.0734 s/iter. ETA=0:00:00
[03/20 16:56:36] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:06.389801 (0.084076 s / iter per device, on 2 devices)
[03/20 16:56:36] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:03 (0.048116 s / iter per device, on 2 devices)
