[03/20 14:31:05] detectron2 INFO: Rank of current process: 1. World size: 2
[03/20 14:31:07] detectron2 INFO: Environment info:
----------------------  --------------------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.8.20 | packaged by conda-forge | (default, Sep 30 2024, 17:52:49) [GCC 13.3.0]
numpy                   1.24.4
detectron2              0.6 @/ldap_shared/home/t_jyy/miniconda3/envs/detectron2/lib/python3.8/site-packages/detectron2
Compiler                GCC 9.4
CUDA compiler           CUDA 12.1
detectron2 arch flags   8.9
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 2.1.2+cu121 @/ldap_shared/home/t_jyy/miniconda3/envs/detectron2/lib/python3.8/site-packages/torch
PyTorch debug build     False
GPU available           Yes
GPU 0,1                 NVIDIA GeForce RTX 4090 (arch=8.9)
Driver version          550.54.15
CUDA_HOME               /usr/local/cuda
Pillow                  9.5.0
torchvision             0.16.2+cu121 @/ldap_shared/home/t_jyy/miniconda3/envs/detectron2/lib/python3.8/site-packages/torchvision
torchvision arch flags  5.0, 6.0, 7.0, 7.5, 8.0, 8.6, 9.0
fvcore                  0.1.5.post20221221
iopath                  0.1.9
cv2                     4.13.0
----------------------  --------------------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2022.2-Product Build 20220804 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX512
  - CUDA Runtime 12.1
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_90,code=sm_90
  - CuDNN 8.9.2
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=12.1, CUDNN_VERSION=8.9.2, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=1, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[03/20 14:31:07] detectron2 INFO: Command line arguments: Namespace(config_file='/ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/configs_step8/blendmask_550_R50_3x.yaml', dist_url='tcp://127.0.0.1:29703', eval_only=False, machine_rank=0, num_gpus=2, num_machines=1, opts=[], resume=False)
[03/20 14:31:07] detectron2 INFO: Contents of args.config_file=/ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/configs_step8/blendmask_550_R50_3x.yaml:
_BASE_: "/ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/detectron2/AdelaiDet/configs/BlendMask/550_R_50_3x.yaml"
DATASETS:
  TRAIN: ("lettuce_train",)
  TEST: ("lettuce_val",)
MODEL:
  ROI_HEADS:
    NUM_CLASSES: 1
  FCOS:
    NUM_CLASSES: 1
  BASIS_MODULE:
    LOSS_ON: False
DATALOADER:
  NUM_WORKERS: 4
SOLVER:
  IMS_PER_BATCH: 4
  BASE_LR: 0.005
  MAX_ITER: 40000
  STEPS: (28000, 36000)
  WARMUP_ITERS: 1000
  CHECKPOINT_PERIOD: 5000
TEST:
  EVAL_PERIOD: 5000
OUTPUT_DIR: "/ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/output/step8_blendmask_550_R50_3x"

[03/20 14:31:07] detectron2.utils.env INFO: Using a generated random seed 11039101
[03/20 14:31:08] detectron2.engine.defaults INFO: Model:
BlendMask(
  (backbone): FPN(
    (fpn_lateral3): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral4): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral5): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (top_block): LastLevelP6(
      (p6): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    )
    (bottom_up): ResNet(
      (stem): BasicStem(
        (conv1): Conv2d(
          3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False
          (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
        )
      )
      (res2): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv1): Conv2d(
            64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
      )
      (res3): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv1): Conv2d(
            256, 128, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (3): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
      )
      (res4): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv1): Conv2d(
            512, 256, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (3): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (4): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (5): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
      )
      (res5): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
          (conv1): Conv2d(
            1024, 512, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
      )
    )
  )
  (proposal_generator): FCOS(
    (fcos_head): FCOSHead(
      (cls_tower): Sequential()
      (bbox_tower): Sequential()
      (share_tower): Sequential(
        (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): GroupNorm(32, 256, eps=1e-05, affine=True)
        (2): ReLU()
        (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): GroupNorm(32, 256, eps=1e-05, affine=True)
        (5): ReLU()
        (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (7): GroupNorm(32, 256, eps=1e-05, affine=True)
        (8): ReLU()
      )
      (cls_logits): Conv2d(256, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bbox_pred): Conv2d(256, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (ctrness): Conv2d(256, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (fcos_outputs): FCOSOutputs(
      (loc_loss_func): IOULoss()
    )
  )
  (basis_module): ProtoNet(
    (refine): ModuleList(
      (0-2): 3 x Sequential(
        (0): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
    )
    (tower): Sequential(
      (0): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (1): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (2): Upsample(scale_factor=2.0, mode='bilinear')
      (3): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (4): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
    )
  )
  (top_layer): Conv2d(256, 784, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
)
[03/20 14:31:08] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(440, 462, 484, 506, 528, 550), max_size=916, sample_style='choice'), RandomFlip()]
[03/20 14:31:08] adet.data.dataset_mapper INFO: Rebuilding the augmentations. The previous augmentations will be overridden.
[03/20 14:31:08] adet.data.detection_utils INFO: Augmentations used in training: [ResizeShortestEdge(short_edge_length=(440, 462, 484, 506, 528, 550), max_size=916, sample_style='choice'), RandomFlip()]
[03/20 14:31:09] detectron2.data.datasets.coco INFO: Loading /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_train.json takes 1.68 seconds.
[03/20 14:31:09] detectron2.data.datasets.coco INFO: Loaded 756 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_train.json
[03/20 14:31:09] detectron2.data.build INFO: Removed 0 images with no usable annotations. 756 images left.
[03/20 14:31:09] detectron2.data.build INFO: Using training sampler TrainingSampler
[03/20 14:31:10] detectron2.data.common INFO: Serializing 756 elements to byte tensors and concatenating them all ...
[03/20 14:31:10] detectron2.data.common INFO: Serialized dataset takes 28.68 MiB
[03/20 14:31:10] fvcore.common.checkpoint INFO: [Checkpointer] Loading from detectron2://ImageNetPretrained/MSRA/R-50.pkl ...
[03/20 14:31:10] detectron2.checkpoint.c2_model_loading INFO: Renaming Caffe2 weights ......
[03/20 14:31:10] detectron2.checkpoint.c2_model_loading INFO: Following weights matched with submodule backbone.bottom_up:
| Names in Model    | Names in Checkpoint      | Shapes                                          |
|:------------------|:-------------------------|:------------------------------------------------|
| res2.0.conv1.*    | res2_0_branch2a_{bn_*,w} | (64,) (64,) (64,) (64,) (64,64,1,1)             |
| res2.0.conv2.*    | res2_0_branch2b_{bn_*,w} | (64,) (64,) (64,) (64,) (64,64,3,3)             |
| res2.0.conv3.*    | res2_0_branch2c_{bn_*,w} | (256,) (256,) (256,) (256,) (256,64,1,1)        |
| res2.0.shortcut.* | res2_0_branch1_{bn_*,w}  | (256,) (256,) (256,) (256,) (256,64,1,1)        |
| res2.1.conv1.*    | res2_1_branch2a_{bn_*,w} | (64,) (64,) (64,) (64,) (64,256,1,1)            |
| res2.1.conv2.*    | res2_1_branch2b_{bn_*,w} | (64,) (64,) (64,) (64,) (64,64,3,3)             |
| res2.1.conv3.*    | res2_1_branch2c_{bn_*,w} | (256,) (256,) (256,) (256,) (256,64,1,1)        |
| res2.2.conv1.*    | res2_2_branch2a_{bn_*,w} | (64,) (64,) (64,) (64,) (64,256,1,1)            |
| res2.2.conv2.*    | res2_2_branch2b_{bn_*,w} | (64,) (64,) (64,) (64,) (64,64,3,3)             |
| res2.2.conv3.*    | res2_2_branch2c_{bn_*,w} | (256,) (256,) (256,) (256,) (256,64,1,1)        |
| res3.0.conv1.*    | res3_0_branch2a_{bn_*,w} | (128,) (128,) (128,) (128,) (128,256,1,1)       |
| res3.0.conv2.*    | res3_0_branch2b_{bn_*,w} | (128,) (128,) (128,) (128,) (128,128,3,3)       |
| res3.0.conv3.*    | res3_0_branch2c_{bn_*,w} | (512,) (512,) (512,) (512,) (512,128,1,1)       |
| res3.0.shortcut.* | res3_0_branch1_{bn_*,w}  | (512,) (512,) (512,) (512,) (512,256,1,1)       |
| res3.1.conv1.*    | res3_1_branch2a_{bn_*,w} | (128,) (128,) (128,) (128,) (128,512,1,1)       |
| res3.1.conv2.*    | res3_1_branch2b_{bn_*,w} | (128,) (128,) (128,) (128,) (128,128,3,3)       |
| res3.1.conv3.*    | res3_1_branch2c_{bn_*,w} | (512,) (512,) (512,) (512,) (512,128,1,1)       |
| res3.2.conv1.*    | res3_2_branch2a_{bn_*,w} | (128,) (128,) (128,) (128,) (128,512,1,1)       |
| res3.2.conv2.*    | res3_2_branch2b_{bn_*,w} | (128,) (128,) (128,) (128,) (128,128,3,3)       |
| res3.2.conv3.*    | res3_2_branch2c_{bn_*,w} | (512,) (512,) (512,) (512,) (512,128,1,1)       |
| res3.3.conv1.*    | res3_3_branch2a_{bn_*,w} | (128,) (128,) (128,) (128,) (128,512,1,1)       |
| res3.3.conv2.*    | res3_3_branch2b_{bn_*,w} | (128,) (128,) (128,) (128,) (128,128,3,3)       |
| res3.3.conv3.*    | res3_3_branch2c_{bn_*,w} | (512,) (512,) (512,) (512,) (512,128,1,1)       |
| res4.0.conv1.*    | res4_0_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,512,1,1)       |
| res4.0.conv2.*    | res4_0_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.0.conv3.*    | res4_0_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.0.shortcut.* | res4_0_branch1_{bn_*,w}  | (1024,) (1024,) (1024,) (1024,) (1024,512,1,1)  |
| res4.1.conv1.*    | res4_1_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.1.conv2.*    | res4_1_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.1.conv3.*    | res4_1_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.2.conv1.*    | res4_2_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.2.conv2.*    | res4_2_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.2.conv3.*    | res4_2_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.3.conv1.*    | res4_3_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.3.conv2.*    | res4_3_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.3.conv3.*    | res4_3_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.4.conv1.*    | res4_4_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.4.conv2.*    | res4_4_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.4.conv3.*    | res4_4_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.5.conv1.*    | res4_5_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.5.conv2.*    | res4_5_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.5.conv3.*    | res4_5_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res5.0.conv1.*    | res5_0_branch2a_{bn_*,w} | (512,) (512,) (512,) (512,) (512,1024,1,1)      |
| res5.0.conv2.*    | res5_0_branch2b_{bn_*,w} | (512,) (512,) (512,) (512,) (512,512,3,3)       |
| res5.0.conv3.*    | res5_0_branch2c_{bn_*,w} | (2048,) (2048,) (2048,) (2048,) (2048,512,1,1)  |
| res5.0.shortcut.* | res5_0_branch1_{bn_*,w}  | (2048,) (2048,) (2048,) (2048,) (2048,1024,1,1) |
| res5.1.conv1.*    | res5_1_branch2a_{bn_*,w} | (512,) (512,) (512,) (512,) (512,2048,1,1)      |
| res5.1.conv2.*    | res5_1_branch2b_{bn_*,w} | (512,) (512,) (512,) (512,) (512,512,3,3)       |
| res5.1.conv3.*    | res5_1_branch2c_{bn_*,w} | (2048,) (2048,) (2048,) (2048,) (2048,512,1,1)  |
| res5.2.conv1.*    | res5_2_branch2a_{bn_*,w} | (512,) (512,) (512,) (512,) (512,2048,1,1)      |
| res5.2.conv2.*    | res5_2_branch2b_{bn_*,w} | (512,) (512,) (512,) (512,) (512,512,3,3)       |
| res5.2.conv3.*    | res5_2_branch2c_{bn_*,w} | (2048,) (2048,) (2048,) (2048,) (2048,512,1,1)  |
| stem.conv1.norm.* | res_conv1_bn_*           | (64,) (64,) (64,) (64,)                         |
| stem.conv1.weight | conv1_w                  | (64, 3, 7, 7)                                   |
[03/20 14:31:10] fvcore.common.checkpoint WARNING: Some model parameters or buffers are not found in the checkpoint:
backbone.fpn_lateral3.{bias, weight}
backbone.fpn_lateral4.{bias, weight}
backbone.fpn_lateral5.{bias, weight}
backbone.fpn_output3.{bias, weight}
backbone.fpn_output4.{bias, weight}
backbone.fpn_output5.{bias, weight}
backbone.top_block.p6.{bias, weight}
basis_module.refine.0.0.weight
basis_module.refine.0.1.{bias, running_mean, running_var, weight}
basis_module.refine.1.0.weight
basis_module.refine.1.1.{bias, running_mean, running_var, weight}
basis_module.refine.2.0.weight
basis_module.refine.2.1.{bias, running_mean, running_var, weight}
basis_module.tower.0.0.weight
basis_module.tower.0.1.{bias, running_mean, running_var, weight}
basis_module.tower.1.0.weight
basis_module.tower.1.1.{bias, running_mean, running_var, weight}
basis_module.tower.3.0.weight
basis_module.tower.3.1.{bias, running_mean, running_var, weight}
basis_module.tower.4.{bias, weight}
proposal_generator.fcos_head.bbox_pred.{bias, weight}
proposal_generator.fcos_head.cls_logits.{bias, weight}
proposal_generator.fcos_head.ctrness.{bias, weight}
proposal_generator.fcos_head.share_tower.0.{bias, weight}
proposal_generator.fcos_head.share_tower.1.{bias, weight}
proposal_generator.fcos_head.share_tower.3.{bias, weight}
proposal_generator.fcos_head.share_tower.4.{bias, weight}
proposal_generator.fcos_head.share_tower.6.{bias, weight}
proposal_generator.fcos_head.share_tower.7.{bias, weight}
top_layer.{bias, weight}
[03/20 14:31:10] fvcore.common.checkpoint WARNING: The checkpoint state_dict contains keys that are not used by the model:
  fc1000.{bias, weight}
  stem.conv1.bias
[03/20 14:31:10] adet.trainer INFO: Starting training from iteration 0
[03/20 14:49:29] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 14:49:29] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(550, 550), max_size=916, sample_style='choice')]
[03/20 14:49:29] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 14:49:29] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 14:49:29] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 14:49:29] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 14:49:42] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0012 s/iter. Inference: 0.0304 s/iter. Eval: 0.0332 s/iter. Total: 0.0647 s/iter. ETA=0:00:04
[03/20 14:49:47] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:05.531386 (0.072781 s / iter per device, on 2 devices)
[03/20 14:49:47] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:02 (0.027252 s / iter per device, on 2 devices)
[03/20 15:07:49] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 15:07:49] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(550, 550), max_size=916, sample_style='choice')]
[03/20 15:07:49] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 15:07:49] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 15:07:49] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 15:07:49] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 15:08:02] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0015 s/iter. Inference: 0.0287 s/iter. Eval: 0.0329 s/iter. Total: 0.0631 s/iter. ETA=0:00:04
[03/20 15:08:07] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:05.200566 (0.068428 s / iter per device, on 2 devices)
[03/20 15:08:07] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:02 (0.028193 s / iter per device, on 2 devices)
[03/20 15:26:29] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 15:26:29] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(550, 550), max_size=916, sample_style='choice')]
[03/20 15:26:29] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 15:26:29] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 15:26:29] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 15:26:29] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 15:26:42] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0008 s/iter. Inference: 0.0237 s/iter. Eval: 0.0245 s/iter. Total: 0.0490 s/iter. ETA=0:00:03
[03/20 15:26:46] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:04.931855 (0.064893 s / iter per device, on 2 devices)
[03/20 15:26:46] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:02 (0.026994 s / iter per device, on 2 devices)
[03/20 15:45:10] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 15:45:10] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(550, 550), max_size=916, sample_style='choice')]
[03/20 15:45:10] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 15:45:10] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 15:45:10] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 15:45:10] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 15:45:23] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0022 s/iter. Inference: 0.0266 s/iter. Eval: 0.0213 s/iter. Total: 0.0501 s/iter. ETA=0:00:03
[03/20 15:45:27] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:04.677255 (0.061543 s / iter per device, on 2 devices)
[03/20 15:45:27] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:01 (0.025328 s / iter per device, on 2 devices)
[03/20 16:03:39] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 16:03:39] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(550, 550), max_size=916, sample_style='choice')]
[03/20 16:03:39] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 16:03:39] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 16:03:39] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 16:03:39] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 16:03:52] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0012 s/iter. Inference: 0.0273 s/iter. Eval: 0.0235 s/iter. Total: 0.0520 s/iter. ETA=0:00:03
[03/20 16:03:56] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:04.514806 (0.059405 s / iter per device, on 2 devices)
[03/20 16:03:56] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:01 (0.024866 s / iter per device, on 2 devices)
[03/20 16:21:43] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 16:21:43] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(550, 550), max_size=916, sample_style='choice')]
[03/20 16:21:43] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 16:21:43] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 16:21:43] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 16:21:44] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 16:21:56] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0006 s/iter. Inference: 0.0273 s/iter. Eval: 0.0197 s/iter. Total: 0.0476 s/iter. ETA=0:00:03
[03/20 16:22:00] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:04.523696 (0.059522 s / iter per device, on 2 devices)
[03/20 16:22:00] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:01 (0.025384 s / iter per device, on 2 devices)
[03/20 16:38:58] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 16:38:58] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(550, 550), max_size=916, sample_style='choice')]
[03/20 16:38:58] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 16:38:58] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 16:38:58] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 16:38:59] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 16:39:11] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0006 s/iter. Inference: 0.0250 s/iter. Eval: 0.0191 s/iter. Total: 0.0448 s/iter. ETA=0:00:03
[03/20 16:39:15] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:04.369512 (0.057494 s / iter per device, on 2 devices)
[03/20 16:39:15] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:01 (0.025328 s / iter per device, on 2 devices)
[03/20 16:56:25] detectron2.engine.hooks INFO: Overall training speed: 39997 iterations in 2:22:27 (0.2137 s / it)
[03/20 16:56:25] detectron2.engine.hooks INFO: Total training time: 2:25:01 (0:02:33 on hooks)
[03/20 16:56:25] detectron2.data.datasets.coco INFO: Loaded 162 images in COCO format from /ldap_shared/home/t_jyy/ssd/home/jiangyiyu/unit3code/mydata/step5_augmented/instances_val.json
[03/20 16:56:25] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(550, 550), max_size=916, sample_style='choice')]
[03/20 16:56:25] detectron2.data.common INFO: Serializing 162 elements to byte tensors and concatenating them all ...
[03/20 16:56:25] detectron2.data.common INFO: Serialized dataset takes 6.21 MiB
[03/20 16:56:25] detectron2.evaluation.coco_evaluation WARNING: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/20 16:56:26] detectron2.evaluation.evaluator INFO: Start inference on 81 batches
[03/20 16:56:38] detectron2.evaluation.evaluator INFO: Inference done 11/81. Dataloading: 0.0009 s/iter. Inference: 0.0247 s/iter. Eval: 0.0202 s/iter. Total: 0.0457 s/iter. ETA=0:00:03
[03/20 16:56:41] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:04.155099 (0.054672 s / iter per device, on 2 devices)
[03/20 16:56:41] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:01 (0.023136 s / iter per device, on 2 devices)
